<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Comentarios</title>
	<link rel="stylesheet" href="css/comments.css">
</head>
<body>
<div id="comments-container">
	<ul>
		<li class="comment">
			<img src="file:///C:/Users/Rosa/Desktop/HubCamp/Clase%203/img/FotoPerfil.jpg" alt="Foto de perfil">
			<h4>Gato Usuario <span>Hace 8 meses</span></h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam commodi labore, sint, alias porro deserunt facere aut soluta quos odit sit. Eligendi modi eveniet placeat sit aliquam sunt molestiae repellat.</p>
			<button>Puchales aquí</button>
		</li>
		<!-- La caja del comentario es una sola caja
		dentro de esta caja general del comentario hay mas cajas
		-caja de foto del perfil
		-caja de nombre del usuario
		-caja de la fecha
		-caja de responder, likes, bla bla
		y cada caja lleva un tag
		Se diseñan los elementos de izquierda a derecha de arriba hacia abajo -->
	</ul>
</div>
</body>
</html>